<!DOCTYPE html>
<html>
<head>
    <title>JSR</title>
    <h1>Student Bio</h1>

    <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: black;
        } 

        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            font: size 40px;
            text-align: ;
        }

        h3 {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }
        
        img {
            margin-left: auto;
            margin-right: auto;
            display:block;
        }

        p {
            text-align: center;
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
            list-style-position: inside;
        }

        ul {
            text-align:center;
            font-size: 35px;
            border-style:solid;
            border-width: 5px;
            list-style-positions: inside;
        }
            </style>
    
    <h2>Joe Ramirez</h2>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="main.js"></script>
</head>
<body>

    <img src="http://via.placeholder.com/350x150">
    <p> 28 years old from Las Vegas, Nevada. I Have been in the Hospitality Industry for the past 10 years and I am ready to make a career change. </p>

    <section>
    <h3>Contact Info</h3>
        <ul>
            <li><strong>Email:</strong> <a href="#">joeramlv@gmail.com</a></li>

            <li><strong>GITHUB:</strong><a href="#">joeramlv</a></li>

            <li><strong>Portfolio:</strong><a href="#">coming soon!</a></li>

        </ul>

    </section>
</body>
</html>